<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kvtpj.rentalhub</groupId>
		<artifactId>rentalhub</artifactId>
		<version>${project.version}</version>
	</parent>
	<groupId>com.kvtpj.rentalhub.api</groupId>
	<artifactId>rentalhub-api</artifactId>
	<packaging>war</packaging>
	<name>rentalhub-api</name>
	<description>API exposed to any client </description>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

	</dependencies>

</project>