<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kvtpj.rentalhub</groupId>
		<artifactId>rentalhub</artifactId>
		<version>${project.version}</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<groupId>com.kvtpj.rentalhub.web</groupId>
	<artifactId>rentalhub-web</artifactId>
	<packaging>war</packaging>
	<description>API exposed to client as REST controllers</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kvtpj.rentalhub.configuration</groupId>
			<artifactId>rentalhub-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kvtpj.rentalhub.services</groupId>
			<artifactId>rentalhub-services</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>