<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kvtpj.rentalhub</groupId>
		<artifactId>rentalhub</artifactId>
		<version>${project.version}</version>
	</parent>

	<groupId>com.kvtpj.rentalhub.configuration</groupId>
	<artifactId>rentalhub-config</artifactId>
	<description>TBD</description>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

</project>